<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="343.0" style="-fx-background-color: #e6f0ff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trabalhogrupo.AddveiculoController">
   <children>
      <Label layoutX="95.0" layoutY="14.0" text="Adicionar Veículo">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="147.0" layoutY="89.0" text="Matricula" />
      <TextField fx:id="m1" alignment="CENTER" layoutX="87.0" layoutY="126.0" prefHeight="25.0" prefWidth="38.0" promptText="xx" />
      <ComboBox fx:id="membro" layoutX="86.0" layoutY="200.0" prefHeight="25.0" prefWidth="169.0" />
      <Label layoutX="149.0" layoutY="171.0" text="Membro" />
      <Button layoutX="193.0" layoutY="286.0" mnemonicParsing="false" onAction="#add" prefHeight="41.0" prefWidth="124.0" text="Adicionar">
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/icons8-approval-50.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="close" layoutX="25.0" layoutY="286.0" mnemonicParsing="false" onAction="#VeiculosActivity" prefHeight="41.0" prefWidth="124.0" text="Cancelar">
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/icons8-cancel-50.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="134.0" layoutY="130.0" prefHeight="17.0" prefWidth="7.0" text="-" />
      <TextField fx:id="m2" alignment="CENTER" layoutX="148.0" layoutY="126.0" prefHeight="25.0" prefWidth="38.0" promptText="xx" />
      <Label layoutX="194.0" layoutY="130.0" prefHeight="17.0" prefWidth="7.0" text="-" />
      <TextField fx:id="m3" alignment="CENTER" layoutX="209.0" layoutY="126.0" prefHeight="25.0" prefWidth="38.0" promptText="xx" />
   </children>
</AnchorPane>
