<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="608.0" prefWidth="810.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trabalhogrupo.AtualizaConcertoController">
   <left>
     
      
   </left>
   <left>
      <BorderPane prefHeight="608.0" prefWidth="475.0" BorderPane.alignment="CENTER">
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <center>
                        <Label prefWidth="64.0" text="Local:" BorderPane.alignment="CENTER" />
                     </center>
                     <bottom>
                        <Label BorderPane.alignment="CENTER" />
                     </bottom>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <center>
                        <TextField fx:id="local" BorderPane.alignment="CENTER" />
                     </center>
                     <bottom>
                        <Label fx:id="locale" BorderPane.alignment="CENTER" />
                     </bottom></BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                     <center>
                        <Label prefWidth="64.0" text="Data:" BorderPane.alignment="CENTER" />
                     </center>
                     <bottom>
                        <Label BorderPane.alignment="CENTER" />
                     </bottom>
                  </BorderPane>
                  <BorderPane fx:id="concelhoe" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <center>
                        <DatePicker fx:id="data" prefHeight="25.0" prefWidth="318.0" BorderPane.alignment="CENTER" />
                     </center>
                     <bottom>
                        <Label fx:id="datae" BorderPane.alignment="CENTER" />
                     </bottom></BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                     <center>
                        <Label prefWidth="64.0" text="Hora:" BorderPane.alignment="CENTER" />
                     </center>
                     <bottom>
                        <Label BorderPane.alignment="CENTER" />
                     </bottom>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <left>
                        <ComboBox fx:id="hora" prefHeight="25.0" prefWidth="113.0" BorderPane.alignment="CENTER" />
                     </left>
                     <right>
                        <ComboBox fx:id="min" prefHeight="25.0" prefWidth="114.0" BorderPane.alignment="CENTER" />
                     </right>
                     <center>
                        <Label text="H" BorderPane.alignment="CENTER" />
                     </center>
                     <bottom>
                        <Label fx:id="horae" BorderPane.alignment="CENTER" />
                     </bottom></BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
                     <center>
                        <Label prefWidth="64.0" text="Duração:" BorderPane.alignment="CENTER" />
                     </center>
                     <bottom>
                        <Label BorderPane.alignment="CENTER" />
                     </bottom>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <center>
                        <ComboBox fx:id="duracao" prefHeight="25.0" prefWidth="304.0" BorderPane.alignment="CENTER" />
                     </center>
                     <bottom>
                        <Label fx:id="duracaoe" BorderPane.alignment="CENTER" />
                     </bottom></BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5">
                     <center>
                        <Label prefWidth="64.0" text="Fatura:" BorderPane.alignment="CENTER" />
                     </center>
                     <bottom>
                        <Label BorderPane.alignment="CENTER" />
                     </bottom>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <center>
                        <ComboBox fx:id="fatura" prefHeight="25.0" prefWidth="339.0" BorderPane.alignment="CENTER" />
                     </center>
                     <bottom>
                        <Label fx:id="faturae" BorderPane.alignment="CENTER" />
                     </bottom></BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="6">
                     <center>
                        <Label prefWidth="64.0" text="Veiculo:" BorderPane.alignment="CENTER" />
                     </center>
                     <bottom>
                        <Label BorderPane.alignment="CENTER" />
                     </bottom>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <center>
                        <ComboBox fx:id="veiculo" prefHeight="25.0" prefWidth="241.0" BorderPane.alignment="CENTER" />
                     </center>
                     <bottom>
                        <Label fx:id="veiculoe" BorderPane.alignment="CENTER" />
                     </bottom></BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="7">
                     <center>
                        <Label text="Pagamento:" BorderPane.alignment="CENTER" />
                     </center>
                     <bottom>
                        <Label BorderPane.alignment="CENTER" />
                     </bottom>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <center>
                        <TextField fx:id="pagamento" BorderPane.alignment="CENTER" />
                     </center>
                     <bottom>
                        <Label fx:id="pagamentoe" BorderPane.alignment="CENTER" />
                     </bottom></BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="8">
                     <center>
                        <Label BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </GridPane>
         </center>
      </BorderPane>
   </left>
   <right>
      <BorderPane prefHeight="608.0" prefWidth="326.0" BorderPane.alignment="CENTER">
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ComboBox fx:id="membros" layoutX="17.0" layoutY="50.0" prefHeight="25.0" prefWidth="183.0" />
                  <Label layoutX="74.0" layoutY="14.0" text="Adicionar Membro a Atuação">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Button layoutX="204.0" layoutY="43.0" mnemonicParsing="false" onAction="#adicionar" prefHeight="37.0" prefWidth="109.0" text="Adicionar">
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/icons8-plus-40.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <ListView fx:id="list" layoutX="17.0" layoutY="92.0" prefHeight="247.0" prefWidth="296.0" />
                  <Button layoutX="91.0" layoutY="355.0" mnemonicParsing="false" onAction="#remover" prefHeight="35.0" prefWidth="148.0" text="Remover">
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/icons8-delete-50%20(1).png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Label fx:id="erroremove" layoutX="150.0" layoutY="338.0" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </right>
   <center>
      <SplitPane dividerPositions="0.29797979797979796" prefHeight="608.0" prefWidth="0.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="606.0" prefWidth="0.0" />
        </items>
         <BorderPane.margin>
            <Insets left="10.0" />
         </BorderPane.margin>
      </SplitPane>
   </center>
   <bottom>
      <BorderPane prefHeight="116.0" prefWidth="810.0" BorderPane.alignment="CENTER">
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="close" layoutX="92.0" layoutY="33.0" mnemonicParsing="false" onAction="#closeButtonAction" prefHeight="50.0" prefWidth="150.0" text="Cancelar">
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/icons8-cancel-50.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button layoutX="346.0" layoutY="33.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Guardar">
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/icons8-save-as-50.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button layoutX="591.0" layoutY="33.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Concluir Atuação">
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/icons8-approval-50.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <SplitPane dividerPositions="0.5" layoutX="-1.0" layoutY="-4.0" orientation="VERTICAL" prefHeight="0.0" prefWidth="810.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                    </items>
                  </SplitPane>
                  <Label fx:id="idhide" layoutX="280.0" layoutY="58.0" />
                  <Label fx:id="adicionar" layoutX="273.0" layoutY="14.0" />
                  <Label fx:id="remover" layoutX="756.0" layoutY="14.0" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </bottom>
   <top>
      <BorderPane prefHeight="90.0" prefWidth="810.0" BorderPane.alignment="CENTER">
         <center>
            <Label text="Adicionar Informações a Atuação" BorderPane.alignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </center>
      </BorderPane>
   </top>
</BorderPane>
