<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="662.0" prefWidth="695.0" style="-fx-background-color: #e6f0ff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trabalhogrupo.ConcertoNovoController">
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="43.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="389.0" minWidth="10.0" prefWidth="308.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="496.0" minWidth="10.0" prefWidth="202.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.0" minWidth="10.0" prefWidth="146.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <center>
                  <Label maxWidth="62.0" text="Local:   " BorderPane.alignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </center>
               <bottom>
                  <Label BorderPane.alignment="CENTER" />
               </bottom>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <center>
                  <Label text="Concelho:" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </center>
               <bottom>
                  <Label BorderPane.alignment="CENTER" />
               </bottom>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <center>
                  <Label prefWidth="62.0" text="Data:" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </center>
               <bottom>
                  <Label BorderPane.alignment="CENTER" />
               </bottom>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <center>
                  <Label prefHeight="20.0" prefWidth="208.0" text="                 Duração(Min):" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </center>
               <bottom>
                  <Label BorderPane.alignment="CENTER" />
               </bottom>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <center>
                  <Label prefWidth="62.0" text="Fatura" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </center>
               <bottom>
                  <Label BorderPane.alignment="CENTER" />
               </bottom>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <center>
                  <Label prefWidth="62.0" text="Hora:" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </center>
               <bottom>
                  <Label BorderPane.alignment="CENTER" />
               </bottom>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <center>
                  <TextField fx:id="local" maxWidth="200.0" BorderPane.alignment="CENTER" />
               </center>
               <bottom>
                  <Label fx:id="locale" BorderPane.alignment="CENTER" />
               </bottom>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <center>
                  <TextField fx:id="concelho" maxWidth="200.0" minWidth="200.0" BorderPane.alignment="CENTER" />
               </center>
               <bottom>
                  <Label fx:id="conceloerro" BorderPane.alignment="CENTER" />
               </bottom>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <center>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <center>
                        <DatePicker fx:id="data" minWidth="200.0" BorderPane.alignment="CENTER" />
                     </center>
                     <bottom>
                        <Label fx:id="dataerro" BorderPane.alignment="CENTER" />
                     </bottom>
                  </BorderPane>
               </center>
            </BorderPane>
            <BorderPane prefHeight="77.0" prefWidth="234.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <left>
                  <ComboBox fx:id="hora" prefHeight="25.0" prefWidth="92.0" BorderPane.alignment="CENTER" />
               </left>
               <center>
                  <Label text="H" BorderPane.alignment="CENTER" />
               </center>
               <bottom>
                  <Label fx:id="horaerro" BorderPane.alignment="CENTER" />
               </bottom>
               <right>
                  <ComboBox fx:id="minuto" prefHeight="25.0" prefWidth="88.0" BorderPane.alignment="CENTER" />
               </right>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <center>
                  <ComboBox fx:id="duracao" prefHeight="25.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
               </center>
               <bottom>
                  <Label fx:id="duracaoe" BorderPane.alignment="CENTER" />
               </bottom>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <center>
                  <ComboBox fx:id="fatura" prefHeight="25.0" prefWidth="250.0" BorderPane.alignment="CENTER" />
               </center>
               <bottom>
                  <Label fx:id="faturae" BorderPane.alignment="CENTER" />
               </bottom>
            </BorderPane>
         </children>
      </GridPane>
   </center>
   <top>
      <Label prefHeight="56.0" prefWidth="119.0" text="Nova Atuaçao" BorderPane.alignment="CENTER">
         <font>
            <Font size="19.0" />
         </font>
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <bottom>
      <BorderPane prefHeight="90.0" prefWidth="797.0" BorderPane.alignment="CENTER">
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <Button fx:id="close" mnemonicParsing="false" onAction="#closeButtonAction" prefHeight="50.0" prefWidth="140.0" text="Cancelar   " BorderPane.alignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="33.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icon/icons8-cancel-50.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <center>
                        <Button mnemonicParsing="false" onAction="#adicionaConcerto" prefHeight="50.0" prefWidth="140.0" text="Adicionar     " BorderPane.alignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="33.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icon/icons8-approval-50.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                     </center>
                  </BorderPane>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </bottom>
</BorderPane>
