<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="497.0" prefWidth="701.0" style="-fx-background-color: #e6f0ff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trabalhogrupo.FXMLDocumentController">
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <center>
                  <Button mnemonicParsing="false" onAction="#funcaoMudaActivity" prefHeight="44.0" prefWidth="178.0" text=" Membros" BorderPane.alignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/icons8-people-40.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets right="40.0" />
                     </padding>
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font></Button>
               </center>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <Label text="Grupo de Concertinas do Reboleiro" textAlignment="JUSTIFY" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Arial Bold Italic" size="25.0" />
                     </font></Label>
               </center>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
               <center>
                  <Button mnemonicParsing="false" onAction="#ActivityConcertos" prefHeight="44.0" prefWidth="178.0" text=" Atuações" BorderPane.alignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/icons8-performance-40.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets right="40.0" />
                     </padding>
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font></Button>
               </center>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
               <center>
                  <Button mnemonicParsing="false" onAction="#ActivityVeiculos" prefHeight="44.0" prefWidth="178.0" text=" Veiculos" BorderPane.alignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/icons8-car-40.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets right="40.0" />
                     </padding>
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font></Button>
               </center>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
               <center>
                  <Button mnemonicParsing="false" prefHeight="44.0" prefWidth="178.0" text="Salários" BorderPane.alignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/icons8-money-bag-40.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets right="40.0" />
                     </padding>
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font></Button>
               </center>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5">
               <right>
                  <Button fx:id="close" mnemonicParsing="false" onAction="#closeButtonAction" prefHeight="44.0" prefWidth="105.0" text=" Sair" BorderPane.alignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/icons8-logout-rounded-up-40.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <BorderPane.margin>
                        <Insets right="20.0" />
                     </BorderPane.margin>
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Button>
               </right>
            </BorderPane>
         </children>
      </GridPane>
   </center>
</BorderPane>
