<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane minHeight="480.0" minWidth="640.0" prefHeight="712.0" prefWidth="1063.0" style="-fx-background-color: #e6f0ff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trabalhogrupo.MembrosatatsController">
   <bottom>
      <BorderPane prefHeight="56.0" prefWidth="638.0" BorderPane.alignment="CENTER">
         <center>
            <Button fx:id="close" mnemonicParsing="false" onAction="#closeButtonAction" prefHeight="41.0" prefWidth="146.0" text="Fechar       " BorderPane.alignment="CENTER">
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/icons8-door-opened-40.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </center>
      </BorderPane>
   </bottom>
   <top>
      <BarChart fx:id="grafico" barGap="3.0" categoryGap="8.0" legendVisible="false" minHeight="480.0" minWidth="640.0" prefHeight="639.0" prefWidth="871.0" title="Presença em Atuações" BorderPane.alignment="CENTER">
        <xAxis>
          <CategoryAxis prefHeight="63.0" prefWidth="774.0">
               <tickLabelFont>
                  <Font name="Arial Bold" size="10.0" />
               </tickLabelFont></CategoryAxis>
        </xAxis>
        <yAxis>
          <NumberAxis label="Nº Atuações" prefHeight="569.0" prefWidth="65.0">
               <tickLabelFont>
                  <Font name="Arial Bold" size="10.0" />
               </tickLabelFont></NumberAxis>
        </yAxis>
      </BarChart>
   </top>
</BorderPane>
