<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="712.0" prefWidth="871.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trabalhogrupo.MembrosatatsController">
   <center>
      <BarChart fx:id="grafico" prefHeight="473.0" prefWidth="638.0" BorderPane.alignment="CENTER">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis prefHeight="247.0" prefWidth="28.0" side="LEFT" />
        </yAxis>
      </BarChart>
   </center>
   <bottom>
      <BorderPane prefHeight="56.0" prefWidth="638.0" BorderPane.alignment="CENTER">
         <center>
            <Button fx:id="close" mnemonicParsing="false" onAction="#closeButtonAction" prefHeight="41.0" prefWidth="146.0" text="Fechar       " BorderPane.alignment="CENTER">
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/icons8-door-opened-40.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </center>
      </BorderPane>
   </bottom>
</BorderPane>
