<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="635.0" style="-fx-background-color: #e6f0ff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trabalhogrupo.MembrosController">
   <top>
      <Label text="Membros" BorderPane.alignment="CENTER">
         <font>
            <Font size="27.0" />
         </font>
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <right>
      <GridPane prefHeight="343.0" prefWidth="274.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <center>
                  <Button mnemonicParsing="false" onAction="#adicionaMembroactivity" prefHeight="62.0" prefWidth="233.0" text="   Inserir Novo Membro          " BorderPane.alignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/icons8-plus-40.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
               </center>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
               <center>
                  <Button mnemonicParsing="false" onAction="#estatistica" prefHeight="62.0" prefWidth="236.0" text="Presenças em Atuações         " BorderPane.alignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/icons8-line-chart-40.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
               </center>
            </BorderPane>
         </children>
      </GridPane>
   </right>
   <bottom>
      <Button fx:id="close" mnemonicParsing="false" onAction="#closeButtonAction" prefHeight="38.0" prefWidth="136.0" text="Fechar          " BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" top="20.0" />
         </BorderPane.margin>
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/icons8-door-opened-40.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </bottom>
   <left>
      <BorderPane prefHeight="333.0" prefWidth="350.0" BorderPane.alignment="CENTER">
         <center>
            <ListView fx:id="list" prefHeight="230.0" prefWidth="345.0" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <BorderPane.margin>
                  <Insets bottom="20.0" left="5.0" />
               </BorderPane.margin>
            </ListView>
         </center>
         <bottom>
            <BorderPane prefHeight="43.0" prefWidth="350.0" BorderPane.alignment="CENTER">
               <center>
                  <GridPane prefHeight="46.0" prefWidth="350.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <left>
                              <Button mnemonicParsing="false" onAction="#maisInfo" prefHeight="40.0" prefWidth="171.0" text="Mais Informações     " BorderPane.alignment="CENTER">
                                 <graphic>
                                    <ImageView fitHeight="32.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icon/icons8-info-40.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <BorderPane.margin>
                                    <Insets left="5.0" />
                                 </BorderPane.margin></Button>
                           </left>
                        </BorderPane>
                        <BorderPane prefHeight="40.0" prefWidth="150.0" GridPane.columnIndex="1">
                           <center>
                              <Button mnemonicParsing="false" onAction="#editar" prefHeight="40.0" prefWidth="161.0" text="  Editar           " BorderPane.alignment="CENTER">
                                 <graphic>
                                    <ImageView fitHeight="32.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icon/icons8-edit-40.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                           </center>
                        </BorderPane>
                     </children>
                  </GridPane>
               </center>
               <bottom>
                  <Label fx:id="mensagemerro" BorderPane.alignment="CENTER" />
               </bottom>
            </BorderPane>
         </bottom>
      </BorderPane>
   </left>
</BorderPane>
