<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="341.0" prefWidth="470.0" style="-fx-background-color: #e6f0ff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trabalhogrupo.VehiclesController">
   <center>
      <ListView fx:id="list" prefHeight="210.0" prefWidth="174.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" />
         </BorderPane.margin>
      </ListView>
   </center>
   <top>
      <Label text="Veiculos" BorderPane.alignment="CENTER">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </top>
   <right>
      <BorderPane prefHeight="210.0" prefWidth="240.0" BorderPane.alignment="CENTER">
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <BorderPane prefHeight="210.0" prefWidth="236.0">
                     <center>
                        <Button mnemonicParsing="false" onAction="#adicionar" text="Adicionar Veiculo" BorderPane.alignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="33.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icon/icons8-plus-40.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                     </center>
                  </BorderPane>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </right>
   <bottom>
      <BorderPane prefHeight="95.0" prefWidth="470.0" BorderPane.alignment="CENTER">
         <center>
            <Button fx:id="close" mnemonicParsing="false" onAction="#closeButtonAction" prefHeight="38.0" prefWidth="90.0" text="Fechar" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="10.0" top="15.0" />
               </BorderPane.margin>
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/icons8-door-opened-40.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </center>
         <top>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <center>
                        <Button mnemonicParsing="false" onAction="#estatistica" text="Carros Estatistica" BorderPane.alignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="33.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icon/icons8-pie-chart-40.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <Button mnemonicParsing="false" onAction="#editar" prefWidth="125.0" text="Editar           " BorderPane.alignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="33.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icon/icons8-edit-40.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                     </center>
                  </BorderPane>
               </children>
            </GridPane>
         </top>
      </BorderPane>
   </bottom>
</BorderPane>
